src/proto/server.proto

// 各服务器之间的通信

syntax = "proto3";

package SquickServer;

enum ServerType{
    None        = 0;
    Gateway     = 1; // 支持横向拓展
    Proxy       = 2; // 支持横向拓展
    Master      = 3; // 不支持横向拓展
    Db          = 4; // 支持横向拓展
    Game        = 5; // 支持横向拓展
    World       = 6; // 支持横向拓展
    Micro       = 7; // 微服务，支持横向拓展
}

message RegisterServer {
    int32       server_id       = 1;
    ServerType  server_type     = 2;
    string      public_addr     = 3;
    int32       server_load     = 4;
}

message RegisterServerReply {
    int32 error           = 1;
}

message OnServerDisconnected {
    int32 server_id   = 1;
    int32 server_type = 2;
}

message PingRequest {
    int32       reserved        = 1;
    int32       server_load     = 2;
}

message PingResponse {
    int32       reserved        = 1;
    int32       server_load     = 2;
}

// 新加入服务器通知
message NewServerNotice {
    repeated RegisterServer servers = 1;
};

// 请求服务器列表
message ServerListRequest {
    ServerType server_type      = 1;
}

// 服务器列表返回
message ServerListResponse {
    repeated RegisterServer servers = 1;
}

